<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_contactImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_mudarcontatos"/>

        <TextView
            android:id="@+id/tv_ContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:text="@string/emergency_contactos"
            android:textColor="@color/cinza"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>